buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.0.4'
    ext {
        appName = 'Hakd'
        description = 'Hacking game'
        gdxVersion = '1.4.2-SNAPSHOT';
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}


project(":desktop") {
    apply plugin: "java"
    apply plugin: 'application'

    dependencies {
        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile project(":delaunay")
        compile project(":gdx-shaders")
        compile project(":libnoise")

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        compile 'net.sf.jopt-simple:jopt-simple:4.7-beta-1'
        compile "org.python:jython-standalone:2.7-b2"
    }
}

project(":delaunay") {
    apply plugin: "java"
}
project(":gdx-shaders") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}
project(":libnoise") {
    apply plugin: "java"
}

tasks.eclipse.doLast {
    delete ".project"
}