info face="Droid Sans Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=0,0 outline=0
common lineHeight=33 base=26 scaleW=500 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MonoFonts.png"
chars count=169
char id=32   x=0     y=0     width=0     height=0     xoffset=17    yoffset=33    xadvance=16    page=0  chnl=15
char id=97   x=464   y=316   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=126   y=83    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=160   y=332   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=246   y=82    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=270   y=152   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=154   y=83    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=60    y=60    width=15    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=0     y=81    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=84    y=83    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=444   y=0     width=12    height=29    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=216   y=82    width=15    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=444   y=101   width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=299   y=315   width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=31    y=316   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=360   y=316   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=89    y=60    width=14    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=15    y=58    width=15    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=448   y=332   width=12    height=16    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=212   y=332   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=249   y=189   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=478   y=316   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=251   y=315   width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=196   y=300   width=18    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=190   y=316   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=450   y=56    width=16    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=320   y=332   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=65   x=17    y=124   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=468   y=144   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=348   y=126   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=332   y=126   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=282   y=39    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=481   y=186   width=13    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=380   y=126   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=60    y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=0     y=187   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=372   y=168   width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=30    y=147   width=15    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=115   y=189   width=12    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=75    y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=150   y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=252   y=126   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=262   y=168   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=468   y=27    width=16    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=225   y=147   width=15    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=210   y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=195   y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=165   y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=119   y=126   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=36    y=105   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=68    y=126   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=187   y=126   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=425   y=126   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=410   y=126   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=192   y=105   width=9     height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=304   y=168   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=290   y=168   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=268   y=126   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=52    y=189   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=234   y=168   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=483   y=165   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=276   y=168   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=248   y=168   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=46   x=494   y=351   width=6     height=6     xoffset=6     yoffset=21    xadvance=16    page=0  chnl=15
char id=44   x=319   y=385   width=7     height=9     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=33   x=446   y=123   width=5     height=21    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=455   y=186   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=45   x=13    y=387   width=11    height=4     xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=43   x=5     y=347   width=14    height=14    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=424   y=168   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=47   x=13    y=187   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=144   y=34    width=11    height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=123   y=34    width=10    height=25    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=395   y=247   width=5     height=16    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=494   y=186   width=6     height=20    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=54    y=105   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=238   y=104   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=96   x=240   y=387   width=7     height=6     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=494   y=342   width=5     height=9     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=383   y=348   width=15    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=451   y=123   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=20    y=34    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=356   y=376   width=14    height=9     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=91   x=105   y=34    width=9     height=25    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=96    y=34    width=9     height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=483   y=54    width=17    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=161   y=348   width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=214   y=34    width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=166   y=34    width=12    height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=193   y=389   width=19    height=3     xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=126  x=486   y=387   width=14    height=5     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=34   x=291   y=385   width=11    height=9     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=62   x=251   y=347   width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=60   x=40    y=332   width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=8211 x=0     y=387   width=13    height=4     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=454   y=388   width=19    height=4     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=171  x=41    y=374   width=13    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=187  x=54    y=374   width=13    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=8220 x=384   y=385   width=12    height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=8221 x=372   y=385   width=12    height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=456   y=0     width=4     height=29    xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=1072 x=464   y=316   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1073 x=45    y=60    width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1074 x=251   y=331   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1075 x=436   y=332   width=12    height=16    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1076 x=308   y=82    width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=270   y=152   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1105 x=270   y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1078 x=160   y=300   width=18    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1079 x=411   y=332   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1080 x=112   y=89    width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1081 x=112   y=83    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1082 x=220   y=316   width=15    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1083 x=257   y=282   width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=315   y=316   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1085 x=265   y=331   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1086 x=360   y=316   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1087 x=279   y=331   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1088 x=89    y=60    width=14    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1089 x=160   y=332   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1090 x=160   y=316   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1091 x=450   y=56    width=16    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1092 x=427   y=0     width=17    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1093 x=190   y=316   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1094 x=261   y=82    width=15    height=22    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1095 x=225   y=332   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1096 x=420   y=316   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1097 x=339   y=60    width=16    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1098 x=58    y=300   width=17    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1099 x=205   y=316   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1100 x=73    y=316   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1101 x=134   y=332   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1102 x=283   y=315   width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1103 x=3     y=316   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1040 x=17    y=124   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=375   y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=468   y=144   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1043 x=26    y=189   width=13    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=464   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1045 x=282   y=39    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1025 x=282   y=34    width=13    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=1046 x=202   y=104   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1047 x=345   y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=453   y=35    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=453   y=29    width=15    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=285   y=147   width=15    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=316   y=126   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=75    y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1053 x=60    y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=252   y=126   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1055 x=135   y=168   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=262   y=168   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1057 x=348   y=126   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=195   y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=170   y=126   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=51    y=126   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1061 x=68    y=126   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=120   y=168   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=484   y=27    width=16    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=15    y=166   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1065 x=482   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1066 x=85    y=126   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=0     y=166   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1068 x=192   y=168   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=284   y=126   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=300   y=126   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1071 x=255   y=147   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=274   y=104   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=174  x=256   y=104   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
