lTextures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
console0Up
  rotate: false
  xy: 22, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 456, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
console1Up
  rotate: false
  xy: 114, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
console2Up
  rotate: false
  xy: 206, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
infoUp
  rotate: false
  xy: 390, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
loadingbackground
  rotate: false
  xy: 554, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wallpaper
  rotate: false
  xy: 2, 214
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 781, 2
  size: 800, 210
  orig: 800, 210
  offset: 0, 0
  index: -1
spaceBarIcon
  rotate: false
  xy: 747, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shutdownUp
  rotate: false
  xy: 652, 2
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
console3Up
  rotate: false
  xy: 298, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
