nTextures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
player0
  rotate: false
  xy: 8, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
untitled
  rotate: false
  xy: 26, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
