nTextures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
player0
  rotate: false
  xy: 221, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
windowDisplay
  rotate: false
  xy: 2, 2
  size: -1, -1
  orig: -1, -1
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 25, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 5, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
windowBorder
  rotate: false
  xy: 810, 100
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
loadingbackground
  rotate: false
  xy: 123, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 100
  size: 800, 210
  orig: 800, 210
  offset: 0, 0
  index: -1
spaceBarIcon
  rotate: false
  xy: 239, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
untitled
  rotate: false
  xy: 804, 100
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
