info face="DejaVu Sans Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DejaVu-Sans-Mono_0.png"
chars count=468
char id=32   x=181   y=209   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=238   y=89    width=2     height=12    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=38    y=216   width=4     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=77    y=130   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=248   y=0     width=7     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=201   y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=108   y=91    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=254   y=101   width=1     height=5     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=251   y=17    width=4     height=15    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=63    y=35    width=4     height=15    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=210   y=193   width=7     height=8     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=122   y=152   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=43    y=216   width=3     height=5     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=165   y=211   width=4     height=2     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=253   y=160   width=2     height=3     xoffset=4     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=91    y=35    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=126   y=90    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=105   y=78    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=114   y=77    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=123   y=77    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=75    y=79    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=132   y=77    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=141   y=77    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=171   y=90    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=162   y=90    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=144   y=90    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=253   y=126   width=2     height=9     xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=188   y=139   width=3     height=11    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=127   y=196   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=177   y=202   width=9     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=137   y=196   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=204   y=89    width=7     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=233   y=18    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=72    y=92    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=81    y=92    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=186   y=76    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=204   y=76    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=222   y=76    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=54    y=93    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=150   y=77    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=159   y=77    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=168   y=77    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=196   y=89    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=65    y=79    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=231   y=76    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=240   y=76    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=177   y=77    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=18    y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=9     y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=52    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=95    y=78    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=63    y=92    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=212   y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=45    y=93    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=36    y=93    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=11    y=81    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=27    y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=245   y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=195   y=76    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=73    y=35    width=4     height=15    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=111   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=68    y=35    width=4     height=15    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=11    y=216   width=9     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=170   y=209   width=10    height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=109   y=214   width=4     height=3     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=193   y=183   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=213   y=49    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=53    y=198   width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=27    y=66    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=211   y=182   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=171   y=63    width=7     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=162   y=63    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=99    y=64    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=108   y=63    width=8     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=227   y=0     width=5     height=17    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=176   y=49    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=72    y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=220   y=182   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=238   y=181   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=229   y=182   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=126   y=63    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=153   y=63    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=61    y=198   width=7     height=9     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=247   y=181   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=180   y=90    width=7     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=0     y=198   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=9     y=198   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=132   y=186   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=27    y=198   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=204   y=49    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=36    y=198   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=85    y=18    width=7     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=246   y=0     width=1     height=17    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=93    y=18    width=7     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=94    y=215   width=9     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=185   y=209   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=161  x=241   y=89    width=2     height=12    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=162  x=27    y=51    width=7     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=0     y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=192   y=193   width=8     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=234   y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=43    y=51    width=1     height=14    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=35    y=51    width=7     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=153   y=212   width=6     height=2     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=89    y=153   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=98    y=197   width=6     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=201   y=193   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=71    y=216   width=9     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=160   y=211   width=4     height=2     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=0     y=177   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=218   y=200   width=5     height=1     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=250   y=199   width=5     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=88    y=165   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=149   y=204   width=5     height=7     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=137   y=205   width=5     height=7     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=104   y=215   width=4     height=3     xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=166   y=49    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=139   y=34    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=253   y=136   width=2     height=3     xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=184  x=114   y=214   width=3     height=3     xoffset=4     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=143   y=205   width=5     height=7     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=84    y=197   width=6     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=174   y=193   width=8     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=21    y=18    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=0     y=19    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=11    y=19    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=188   y=89    width=7     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=170   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=179   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=134   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=152   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=31    y=18    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=40    y=18    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=22    y=81    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=125   y=18    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=242   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=0     y=36    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=9     y=36    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=76    y=18    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=18    y=36    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=27    y=35    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=206   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=49    y=18    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=85    y=78    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=161   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=143   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=54    y=35    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=45    y=35    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=36    y=35    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=58    y=18    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=165   y=193   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=102   y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=224   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=215   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=188   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=67    y=18    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=114   y=18    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=213   y=76    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=240   y=49    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=238   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=229   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=220   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=18    y=67    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=0     y=67    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=197   y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=202   y=183   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=212   y=89    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=211   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=166   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=202   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=117   y=63    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=175   y=34    width=8     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=237  x=157   y=34    width=8     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=148   y=34    width=8     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=195   y=49    width=8     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=240  x=186   y=49    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=9     y=67    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=121   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=18    y=52    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=247   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=90    y=64    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=81    y=64    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=147   y=195   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=22    y=143   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=184   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=130   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=9     y=52    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=144   y=63    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=8     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=198   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=189   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9600 x=192   y=139   width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=9601 x=118   y=214   width=12    height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=9602 x=47    y=216   width=12    height=4     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=9603 x=218   y=192   width=12    height=7     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=9604 x=160   y=173   width=12    height=9     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=9605 x=0     y=107   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=9606 x=45    y=51    width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=9607 x=101   y=18    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=9608 x=31    y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9609 x=159   y=0     width=10    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9610 x=170   y=0     width=9     height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9611 x=180   y=0     width=8     height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9612 x=214   y=0     width=6     height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9613 x=221   y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9614 x=233   y=0     width=4     height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9615 x=242   y=0     width=3     height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9616 x=207   y=0     width=6     height=17    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=9617 x=148   y=0     width=10    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9618 x=57    y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9619 x=44    y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9620 x=81    y=215   width=12    height=3     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9621 x=238   y=0     width=3     height=17    xoffset=8     yoffset=3     xadvance=10    page=0  chnl=15
char id=9622 x=45    y=198   width=7     height=9     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=9623 x=77    y=197   width=6     height=9     xoffset=5     yoffset=11    xadvance=10    page=0  chnl=15
char id=9624 x=69    y=198   width=7     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9625 x=18    y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9626 x=70    y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9627 x=135   y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9628 x=122   y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9629 x=91    y=197   width=6     height=9     xoffset=5     yoffset=3     xadvance=10    page=0  chnl=15
char id=9630 x=109   y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9631 x=96    y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9632 x=134   y=103   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9633 x=146   y=103   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9634 x=158   y=103   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9635 x=170   y=103   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9636 x=182   y=103   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9637 x=194   y=102   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9638 x=206   y=102   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9639 x=218   y=102   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9640 x=230   y=102   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9641 x=242   y=102   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9642 x=55    y=208   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=9643 x=64    y=208   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=9644 x=215   y=202   width=11    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=9645 x=227   y=200   width=11    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=9646 x=181   y=139   width=6     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=9647 x=167   y=139   width=6     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=9648 x=239   y=200   width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=9649 x=0     y=216   width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=9650 x=11    y=166   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9651 x=243   y=149   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9652 x=81    y=207   width=7     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=9653 x=105   y=206   width=7     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=9654 x=66    y=142   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9655 x=55    y=142   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9656 x=73    y=208   width=7     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=9657 x=113   y=206   width=7     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=9658 x=33    y=208   width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9659 x=22    y=208   width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9660 x=33    y=143   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9661 x=220   y=126   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9662 x=129   y=205   width=7     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=9663 x=121   y=205   width=7     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=9664 x=110   y=104   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9665 x=98    y=104   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9666 x=97    y=207   width=7     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=9667 x=89    y=207   width=7     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=9668 x=243   y=191   width=11    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9669 x=231   y=192   width=11    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9670 x=88    y=129   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9671 x=99    y=129   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9672 x=77    y=142   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9673 x=168   y=115   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9674 x=9     y=0     width=8     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=9675 x=0     y=119   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9676 x=12    y=119   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9677 x=24    y=119   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9678 x=36    y=119   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9679 x=122   y=103   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9680 x=48    y=118   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9681 x=60    y=118   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9682 x=72    y=118   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9683 x=84    y=117   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9684 x=96    y=117   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9685 x=108   y=116   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9686 x=174   y=139   width=6     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=9687 x=248   y=114   width=6     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=9688 x=78    y=35    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9689 x=83    y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9690 x=173   y=173   width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=9691 x=186   y=173   width=12    height=9     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=9692 x=187   y=202   width=6     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=9693 x=194   y=202   width=6     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=9694 x=201   y=202   width=6     height=6     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=9695 x=208   y=202   width=6     height=6     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=9696 x=166   y=202   width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9697 x=155   y=204   width=10    height=6     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=9698 x=217   y=138   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9699 x=34    y=155   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9700 x=215   y=114   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9701 x=205   y=139   width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9702 x=31    y=216   width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=9703 x=120   y=116   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9704 x=132   y=115   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9705 x=144   y=115   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9706 x=156   y=115   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9707 x=180   y=115   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9708 x=133   y=152   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9709 x=144   y=151   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9710 x=12    y=155   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9711 x=13    y=107   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=9712 x=192   y=115   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9713 x=244   y=89    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9714 x=26    y=107   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9715 x=38    y=106   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9716 x=50    y=106   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9717 x=62    y=106   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9718 x=74    y=105   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9719 x=86    y=105   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9720 x=204   y=114   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9721 x=229   y=138   width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9722 x=33    y=166   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9723 x=0     y=188   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9724 x=210   y=172   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9725 x=183   y=193   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=9726 x=156   y=195   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=9727 x=241   y=138   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9728 x=99    y=164   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9729 x=60    y=216   width=10    height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=9730 x=232   y=171   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9731 x=179   y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9732 x=0     y=81    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9733 x=183   y=183   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9734 x=173   y=183   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9735 x=222   y=49    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9736 x=113   y=49    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9737 x=110   y=164   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9738 x=165   y=127   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9739 x=190   y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9740 x=223   y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9741 x=135   y=49    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9742 x=67    y=154   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9743 x=226   y=114   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9744 x=163   y=183   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9745 x=243   y=171   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9746 x=153   y=185   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9747 x=111   y=175   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9748 x=22    y=131   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9749 x=99    y=141   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9750 x=80    y=50    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9751 x=69    y=51    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9752 x=23    y=155   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9753 x=11    y=208   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9754 x=105   y=197   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9755 x=116   y=196   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9756 x=0     y=208   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9757 x=45    y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9758 x=44    y=208   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9759 x=36    y=66    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9760 x=154   y=162   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9761 x=58    y=51    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9762 x=143   y=163   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9763 x=22    y=188   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9764 x=55    y=79    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9765 x=124   y=49    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9766 x=156   y=49    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9767 x=146   y=49    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9768 x=135   y=63    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9769 x=44    y=166   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9770 x=237   y=114   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9771 x=0     y=155   width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9772 x=33    y=80    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9773 x=11    y=131   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9774 x=210   y=150   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9775 x=100   y=153   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9784 x=177   y=151   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9785 x=78    y=154   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9786 x=165   y=162   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9787 x=176   y=162   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9788 x=187   y=162   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9789 x=63    y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9790 x=54    y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9791 x=193   y=34    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9792 x=90    y=91    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9793 x=99    y=91    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9794 x=55    y=166   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9795 x=44    y=80    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9796 x=117   y=90    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9797 x=55    y=130   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9798 x=110   y=128   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9799 x=135   y=90    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9800 x=132   y=127   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9801 x=209   y=161   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9802 x=221   y=149   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9803 x=143   y=127   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9804 x=154   y=127   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9805 x=91    y=50    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9806 x=232   y=149   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9807 x=176   y=127   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9808 x=187   y=127   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9809 x=121   y=164   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9810 x=21    y=216   width=9     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=9811 x=109   y=141   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9812 x=132   y=163   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9813 x=64    y=177   width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=9814 x=119   y=140   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9815 x=153   y=174   width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=9816 x=102   y=175   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=9817 x=93    y=176   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=9818 x=143   y=185   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9819 x=22    y=166   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9820 x=149   y=139   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9821 x=146   y=174   width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=9822 x=129   y=140   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9823 x=74    y=176   width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=9824 x=54    y=177   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9825 x=231   y=126   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9826 x=84    y=176   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9827 x=242   y=126   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9828 x=44    y=177   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9829 x=0     y=143   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9830 x=120   y=175   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9831 x=11    y=143   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9832 x=221   y=172   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9833 x=227   y=89    width=5     height=12    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=9834 x=153   y=90    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9835 x=101   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9836 x=44    y=143   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9837 x=249   y=76    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=9838 x=233   y=89    width=4     height=12    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=9839 x=220   y=89    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=9840 x=88    y=141   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9841 x=0     y=131   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9842 x=66    y=165   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9843 x=199   y=173   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9844 x=121   y=186   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9845 x=110   y=186   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9846 x=111   y=153   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9847 x=88    y=187   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9848 x=66    y=188   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9849 x=55    y=188   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9850 x=44    y=188   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9851 x=33    y=188   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9852 x=220   y=161   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9853 x=231   y=160   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9854 x=242   y=160   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9855 x=33    y=131   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9856 x=11    y=177   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9857 x=22    y=177   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9858 x=33    y=177   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9859 x=45    y=155   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9860 x=198   y=162   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9861 x=56    y=154   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9862 x=77    y=165   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9863 x=155   y=151   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9864 x=166   y=151   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9865 x=188   y=151   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9866 x=131   y=213   width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=9867 x=142   y=213   width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=9872 x=129   y=175   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=9873 x=139   y=139   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9874 x=77    y=187   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9875 x=44    y=131   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9876 x=18    y=198   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9877 x=231   y=49    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9878 x=99    y=187   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9879 x=199   y=150   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9880 x=66    y=130   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9881 x=121   y=128   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9882 x=198   y=127   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9883 x=0     y=166   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9884 x=209   y=126   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9888 x=11    y=188   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9889 x=158   y=139   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=9904 x=249   y=49    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=9905 x=138   y=174   width=7     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
