info face="Droid Sans Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=0,0 outline=0
common lineHeight=33 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fonts.png"
chars count=169
char id=32   x=0     y=0     width=0     height=0     xoffset=17    yoffset=33    xadvance=16    page=0  chnl=15
char id=97   x=380   y=279   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=126   y=81    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=78    y=295   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=702   y=76    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=0     y=169   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=56    y=79    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=949   y=52    width=15    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=70    y=79    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=84    y=79    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=482   y=0     width=12    height=29    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=867   y=76    width=15    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=42    y=79    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=836   y=278   width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=408   y=279   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=45    y=279   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=890   y=53    width=14    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=994   y=52    width=15    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=292   y=295   width=12    height=16    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=182   y=295   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=173   y=208   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=240   y=279   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=804   y=278   width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=135   y=263   width=18    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=960   y=278   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=8     y=34    width=16    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=39    y=295   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=65   x=172   y=124   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=833   y=161   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=48    y=143   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=436   y=144   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=677   y=32    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=814   y=203   width=13    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=668   y=161   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=375   y=166   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=983   y=202   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=801   y=203   width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=889   y=182   width=15    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=586   y=203   width=12    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=979   y=181   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=315   y=166   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=452   y=140   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=523   y=182   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=750   y=0     width=16    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=739   y=182   width=15    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=709   y=182   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=90    y=166   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=773   y=161   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=53    y=122   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=637   y=119   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=87    y=124   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=138   y=124   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=548   y=161   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=503   y=161   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=510   y=203   width=9     height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=280   y=187   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=621   y=182   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=864   y=161   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=879   y=203   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=439   y=186   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=694   y=182   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=140   y=187   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=98    y=187   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=46   x=711   y=333   width=6     height=6     xoffset=6     yoffset=21    xadvance=16    page=0  chnl=15
char id=44   x=983   y=324   width=7     height=9     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=33   x=406   y=186   width=5     height=21    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=671   y=203   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=45   x=427   y=119   width=11    height=4     xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=43   x=440   y=311   width=14    height=14    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=684   y=203   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=47   x=918   y=203   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=387   y=34    width=11    height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=335   y=34    width=10    height=25    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=189   y=263   width=5     height=16    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=338   y=208   width=6     height=20    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=421   y=123   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=403   y=123   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=96   x=730   y=333   width=7     height=6     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=1007  y=324   width=5     height=9     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=741   y=310   width=15    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=548   y=140   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=130   y=34    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=826   y=324   width=14    height=9     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=91   x=317   y=34    width=9     height=25    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=308   y=34    width=9     height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=24    y=34    width=17    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=861   y=310   width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=446   y=29    width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=410   y=34    width=12    height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=392   y=338   width=19    height=3     xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=126  x=681   y=335   width=14    height=5     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=34   x=916   y=324   width=11    height=9     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=62   x=600   y=310   width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=60   x=642   y=310   width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=8211 x=471   y=338   width=13    height=4     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=567   y=337   width=19    height=4     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=171  x=347   y=325   width=13    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=187  x=360   y=325   width=13    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=8220 x=958   y=333   width=12    height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=8221 x=946   y=333   width=12    height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=555   y=0     width=4     height=29    xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=1072 x=380   y=279   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1073 x=919   y=52    width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1074 x=538   y=293   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1075 x=208   y=295   width=12    height=16    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1076 x=213   y=59    width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=0     y=169   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1105 x=0     y=164   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1078 x=117   y=263   width=18    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1079 x=91    y=295   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1080 x=602   y=81    width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1081 x=602   y=75    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1082 x=225   y=279   width=15    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1083 x=964   y=261   width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=180   y=279   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1085 x=510   y=293   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1086 x=45    y=279   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1087 x=636   y=294   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1088 x=890   y=53    width=14    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1089 x=78    y=295   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1090 x=150   y=279   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1091 x=8     y=34    width=16    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1092 x=465   y=0     width=17    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1093 x=960   y=278   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1094 x=897   y=76    width=15    height=22    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1095 x=65    y=295   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1096 x=135   y=279   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1097 x=1008  y=75    width=16    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1098 x=619   y=278   width=17    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1099 x=105   y=279   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1100 x=422   y=279   width=14    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1101 x=1001  y=294   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1102 x=852   y=278   width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1103 x=580   y=294   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1040 x=172   y=124   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=758   y=161   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=833   y=161   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1043 x=775   y=203   width=13    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=663   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1045 x=677   y=32    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1025 x=677   y=27    width=13    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=1046 x=439   y=119   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1047 x=743   y=161   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=766   y=6     width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=766   y=0     width=15    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=754   y=182   width=15    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=288   y=145   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=979   y=181   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1053 x=375   y=166   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=452   y=140   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1055 x=300   y=166   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=523   y=182   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1057 x=48    y=143   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=90    y=166   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=376   y=124   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=1007  y=139   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1061 x=87    y=124   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=799   y=182   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=734   y=0     width=16    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=874   y=182   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1065 x=681   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1066 x=990   y=139   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=919   y=182   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1068 x=411   y=186   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=1008  y=160   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=848   y=161   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1071 x=390   y=166   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=745   y=119   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=174  x=727   y=119   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
