[General]
borderBottom=1
borderLeft=0
borderRight=1
borderTop=0
charList=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,!?-+\\/():;%&`'*#$=[]@^{}_~\"><\x2013\x2014\xab\xbb\x201c\x201d|\x430\x431\x432\x433\x434\x435\x451\x436\x437\x438\x439\x43a\x43b\x43c\x43d\x43e\x43f\x440\x441\x442\x443\x444\x445\x446\x447\x448\x449\x44a\x44b\x44c\x44d\x44e\x44f\x410\x411\x412\x413\x414\x415\x401\x416\x417\x418\x419\x41a\x41b\x41c\x41d\x41e\x41f\x420\x421\x422\x423\x424\x425\x427\x426\x428\x429\x42a\x42b\x42c\x42d\x42e\x42f\xa9\xae"
distanceField=false
encoding=UNICODE
heuristic=1
imageInXML=false
kerning=true
merge=true
mergeBF=true
outDir=/home/ryan
outFile=Fonts
outFormat=2
sortOrder=2
textureH=512
textureW=1024
transparent=true
trim=true

[fonts]
1\font="DejaVu Sans Mono, 20 pt smooth"
2\font="Droid Sans Mono, 20 pt smooth"
3\font="FreeMono, 20 pt smooth"
4\font="Droid Sans, 20 pt smooth"
5\font="DejaVu Sans, 20 pt smooth"
6\font="FreeSans, 20 pt smooth"
7\font="White Rabbit, 20 pt smooth"
8\font="Ubuntu, 20 pt smooth"
9\font="Ubuntu Mono, 20 pt smooth"
size=9
