nTextures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
player0
  rotate: false
  xy: 172, 134
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
dashedLine
  rotate: false
  xy: 134, 134
  size: 33, 1
  orig: 33, 1
  offset: 0, 0
  index: -1
d0
  rotate: false
  xy: 71, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 137, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d-1
  rotate: false
  xy: 5, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 169, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
untitled
  rotate: false
  xy: 190, 134
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 196, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
