info face="DejaVu Sans Mono" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dejavu_sans_mono_0.png"
chars count=191
char id=32   x=252   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=252   y=15    width=2     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=216   y=63    width=5     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=115   y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=48    y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=216   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=130   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=253   y=53    width=2     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=96    y=15    width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=91    y=15    width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=110   y=67    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=64    y=69    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=193   y=63    width=3     height=5     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=12    y=79    width=5     height=2     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=237   y=63    width=3     height=3     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=45    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=54    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=107   y=55    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=81    y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=162   y=28    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=63    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=72    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=150   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=45    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=159   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=168   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=132   y=66    width=3     height=8     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=252   y=27    width=3     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=84    y=69    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=184   y=63    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=93    y=68    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=196   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=101   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=166   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=81    y=57    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=220   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=90    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=147   y=53    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=139   y=53    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=177   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=236   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=131   y=54    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=123   y=54    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=245   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=115   y=54    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=0     y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=36    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=204   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=9     y=57    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=198   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=136   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=213   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=226   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=18    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=206   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=104   y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=156   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=176   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=27    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=251   y=0     width=4     height=14    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=231   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=86    y=15    width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=197   y=63    width=9     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=24    y=79    width=10    height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=227   y=63    width=4     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=17    y=69    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=240   y=15    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=9     y=69    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=0     y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=226   y=53    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=32    y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=36    y=31    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=48    y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=188   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=65    y=0     width=5     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=9     y=31    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=204   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=0     y=69    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=25    y=69    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=244   y=53    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=18    y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=27    y=31    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=57    y=69    width=6     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=49    y=69    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=155   y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=41    y=69    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=235   y=53    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=163   y=53    width=10    height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=216   y=53    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=186   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=33    y=69    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=72    y=16    width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=71    y=0     width=2     height=15    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=79    y=15    width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=245   y=63    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=254   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=249   y=15    width=2     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=162  x=119   y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=195   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=144   y=65    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=146   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=127   y=15    width=2     height=13    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=111   y=15    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=6     y=79    width=5     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=185   y=53    width=10    height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=118   y=66    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=136   y=66    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=207   y=63    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=18    y=79    width=5     height=2     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=174   y=53    width=10    height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=0     y=79    width=5     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=178   y=63    width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=206   y=53    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=160   y=65    width=5     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=166   y=63    width=5     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=232   y=63    width=4     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=171   y=28    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=88    y=43    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=241   y=63    width=3     height=3     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=222   y=63    width=4     height=4     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=172   y=63    width=5     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=125   y=66    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=152   y=65    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=10    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=20    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=0     y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=99    y=56    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=94    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=124   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=74    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=134   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=104   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=114   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=126   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=57    y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=40    y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=8     y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=64    y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=32    y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=24    y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=16    y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=0     y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=243   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=186   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=207   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=225   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=189   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=234   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=180   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=216   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=102   y=68    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=140   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=171   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=162   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=153   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=144   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=84    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=54    y=57    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=63    y=31    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=64    y=44    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=236   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=244   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=0     y=44    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=8     y=44    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=56    y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=196   y=53    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=24    y=44    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=222   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=90    y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=99    y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=108   y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=56    y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=180   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=72    y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=80    y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=72    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=96    y=43    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=117   y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=126   y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=135   y=28    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=144   y=28    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=153   y=28    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=74    y=69    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=196   y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=212   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=228   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=16    y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=40    y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=48    y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=39    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=30    y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
