info face="FreeMono" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="free_mono_0.png"
chars count=191
char id=32   x=253   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=250   y=39    width=3     height=11    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=75    y=76    width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=65    y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=74    y=15    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=156   y=40    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=67    y=65    width=7     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=101   y=74    width=3     height=6     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=120   y=15    width=4     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=125   y=15    width=4     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=53    y=76    width=7     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=90    y=64    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=123   y=73    width=4     height=5     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=45   x=196   y=72    width=9     height=1     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=162   y=73    width=3     height=3     xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=47   x=98    y=15    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=226   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=218   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=147   y=41    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=138   y=41    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=210   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=120   y=41    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=16    y=55    width=7     height=11    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=242   y=39    width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=8     y=55    width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=0     y=55    width=7     height=11    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=40    y=76    width=3     height=8     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=59   x=75    y=65    width=4     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=60   x=110   y=64    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=128   y=73    width=9     height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=100   y=64    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=234   y=39    width=7     height=11    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=90    y=15    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=56    y=54    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=30    y=67    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=30    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=20    y=67    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=0     y=67    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=237   y=51    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=60    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=227   y=52    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=59    y=65    width=7     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=207   y=52    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=102   y=53    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=197   y=52    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=44    y=54    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=80    y=53    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=182   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=187   y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=22    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=113   y=53    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=165   y=40    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=177   y=52    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=124   y=53    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=32    y=54    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=135   y=53    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=146   y=53    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=167   y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=247   y=51    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=135   y=15    width=4     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=82    y=15    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=130   y=15    width=4     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=115   y=74    width=7     height=5     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=170   y=72    width=11    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=138   y=73    width=4     height=4     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=195   y=63    width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=149   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=0     y=78    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=171   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=175   y=63    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=183   y=40    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=70    y=42    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=100   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=58    y=29    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=10    y=0     width=6     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=110   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=192   y=40    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=120   y=64    width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=165   y=63    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=235   y=63    width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=160   y=28    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=127   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=225   y=63    width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=9     y=78    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=50    y=65    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=185   y=63    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=132   y=64    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=143   y=64    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=245   y=62    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=203   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=18    y=78    width=7     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=250   y=0     width=5     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=143   y=15    width=2     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=114   y=15    width=5     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=153   y=73    width=8     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=254   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=75    y=29    width=3     height=12    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=162  x=67    y=29    width=7     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=174   y=40    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=44    y=76    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=157   y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=140   y=15    width=2     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=227   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=182   y=72    width=6     height=2     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=103   y=29    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=26    y=78    width=6     height=8     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=205   y=63    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=105   y=74    width=9     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=206   y=72    width=9     height=1     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=91    y=29    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=189   y=72    width=6     height=2     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=82    y=74    width=6     height=6     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=10    y=67    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=89    y=74    width=5     height=6     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=179  x=69    y=76    width=5     height=7     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=180  x=143   y=73    width=4     height=4     xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=193   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=237   y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=166   y=72    width=3     height=3     xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=148   y=73    width=4     height=4     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=185  x=95    y=74    width=5     height=6     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=186  x=33    y=78    width=6     height=8     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=215   y=63    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=79    y=29    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=138   y=29    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=115   y=29    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=24    y=55    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=41    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=53    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=17    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=226   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=238   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=29    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=68    y=54    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=192   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=152   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=142   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=172   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=55    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=218   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=210   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=202   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=106   y=15    width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=91    y=53    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=0     y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=131   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=98    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=87    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=33    y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=11    y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=61    y=76    width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=146   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=65    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=120   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=109   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=44    y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=162   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=40    y=65    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=20    y=43    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=217   y=15    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=167   y=15    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=213   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=223   y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=233   y=27    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=207   y=15    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=154   y=64    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=129   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=177   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=197   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=243   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=0     y=43    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=247   y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=237  x=40    y=29    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=49    y=29    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=201   y=40    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=240  x=157   y=15    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=10    y=43    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=0     y=30    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=187   y=15    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=10    y=30    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=40    y=42    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=50    y=42    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=80    y=64    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=217   y=52    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=20    y=30    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=30    y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=80    y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=90    y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=76    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=182   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
