info face="Droid Sans Mono" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="droid_sans_mono_0.png"
chars count=191
char id=32   x=251   y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=176   y=53    width=3     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=197   y=63    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=22    y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=62    y=15    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=205   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=122   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=217   y=62    width=3     height=5     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=93    y=15    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=86    y=15    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=100   y=66    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=149   y=65    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=221   y=62    width=3     height=5     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=30    y=78    width=6     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=0     y=78    width=3     height=3     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=96    y=54    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=36    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=249   y=40    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=45    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=80    y=54    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=54    y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=168   y=53    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=63    y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=27    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=132   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=141   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=251   y=52    width=3     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=180   y=53    width=3     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=82    y=66    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=181   y=65    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=73    y=66    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=144   y=53    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=112   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=102   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=150   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=159   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=168   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=136   y=53    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=72    y=54    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=177   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=186   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=249   y=28    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=128   y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=195   y=41    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=120   y=54    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=204   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=9     y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=32    y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=112   y=54    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=102   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=213   y=40    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=222   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=231   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=240   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=42    y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=227   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=52    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=62    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=0     y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=106   y=15    width=5     height=13    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=104   y=54    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=100   y=15    width=5     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=91    y=66    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=8     y=78    width=10    height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=250   y=62    width=4     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=25    y=68    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=195   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=17    y=68    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=204   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=242   y=52    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=213   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=222   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=117   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=125   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=29    y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=231   y=15    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=93    y=29    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=233   y=52    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=9     y=68    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=224   y=52    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=177   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=186   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=41    y=68    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=33    y=68    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=160   y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=57    y=66    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=204   y=53    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=193   y=53    width=10    height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=0     y=68    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=122   y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=49    y=68    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=54    y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=36    y=0     width=2     height=15    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=70    y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=230   y=62    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=253   y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=251   y=0     width=3     height=12    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=152   y=53    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=18    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=109   y=66    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=82    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=39    y=0     width=2     height=15    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=249   y=15    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=239   y=62    width=5     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=11    y=44    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=211   y=63    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=133   y=65    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=172   y=65    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=37    y=78    width=6     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=0     y=44    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=19    y=78    width=10    height=2     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=190   y=64    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=65    y=66    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=157   y=65    width=5     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=163   y=65    width=4     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=245   y=62    width=4     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=109   y=29    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=217   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=4     y=78    width=3     height=3     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=225   y=62    width=4     height=4     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=168   y=65    width=3     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=204   y=63    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=141   y=65    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=216   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=238   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=72    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=189   y=28    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=122   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=162   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=82    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=72    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=62    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=52    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=92    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=226   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=235   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=8     y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=0     y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=243   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=37    y=16    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=30    y=16    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=23    y=16    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=16    y=16    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=112   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=208   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=112   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=142   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=152   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=132   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=92    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=125   y=66    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=44    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=190   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=181   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=199   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=172   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=42    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=88    y=54    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=168   y=15    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=53    y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=45    y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=149   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=101   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=165   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=78    y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=214   y=52    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=181   y=28    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=240   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=0     y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=9     y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=18    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=61    y=29    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=69    y=29    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=77    y=29    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=85    y=29    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=27    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=197   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=36    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=132   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=141   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=150   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=159   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=117   y=66    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=184   y=53    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=133   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=141   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=157   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=173   y=28    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=10    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=20    y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=0     y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
