info face="FreeMono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=500 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MonoFonts.png"
chars count=169
char id=32   x=0     y=0     width=0     height=0     xoffset=17    yoffset=28    xadvance=16    page=0  chnl=15
char id=97   x=483   y=361   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=208   y=228   width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=14    y=374   width=14    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=176   y=228   width=16    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=15    y=234   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=14    y=247   width=14    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=192   y=228   width=16    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=146   y=228   width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=122   y=247   width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=10    y=34    width=10    height=24    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=45    y=229   width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=291   y=247   width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=104   y=362   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=29    y=361   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=59    y=361   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=224   y=228   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=240   y=228   width=16    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=0     y=361   width=14    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=67    y=376   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=426   y=299   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=44    y=361   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=466   y=362   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=449   y=362   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=74    y=362   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=161   y=228   width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=184   y=376   width=12    height=13    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=375   y=265   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=485   y=298   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=227   y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=2     y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=360   y=151   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=455   y=299   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=318   y=282   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=152   y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=335   y=299   width=12    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=122   y=283   width=15    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=334   y=282   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=137   y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=432   y=282   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=466   y=282   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=17    y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=412   y=299   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=453   y=165   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=350   y=282   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=385   y=299   width=13    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=212   y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=366   y=282   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=483   y=281   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=358   y=265   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=382   y=282   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=167   y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=359   y=299   width=13    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=98    y=265   width=12    height=18    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=62    y=265   width=12    height=18    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=110   y=265   width=12    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=317   y=247   width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=86    y=265   width=12    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=356   y=247   width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=50    y=265   width=12    height=18    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=74    y=265   width=12    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=26    y=265   width=12    height=18    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=38    y=265   width=12    height=18    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=46   x=492   y=337   width=6     height=5     xoffset=6     yoffset=18    xadvance=16    page=0  chnl=15
char id=44   x=311   y=385   width=8     height=9     xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=33   x=227   y=265   width=5     height=18    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=347   y=299   width=12    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=45   x=124   y=389   width=15    height=3     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=43   x=54    y=332   width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=393   y=104   width=12    height=22    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=47   x=381   y=104   width=12    height=22    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=40   x=310   y=104   width=7     height=22    xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=298   y=104   width=6     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=492   y=329   width=6     height=13    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=327   y=299   width=8     height=17    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=37   x=487   y=263   width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=109   y=332   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=96   x=212   y=388   width=6     height=5     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=0     y=300   width=5     height=10    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=233   y=376   width=12    height=11    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=405   y=104   width=13    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=169   y=60    width=12    height=23    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=61   x=405   y=385   width=15    height=7     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=91   x=304   y=104   width=6     height=22    xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=292   y=104   width=6     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=91    y=189   width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=279   y=385   width=12    height=9     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=1     y=34    width=9     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=317   y=104   width=8     height=22    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=436   y=388   width=18    height=4     xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=126  x=266   y=387   width=13    height=6     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=268   y=376   width=11    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=62   x=12    y=332   width=14    height=15    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=60   x=26    y=332   width=14    height=15    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8211 x=124   y=389   width=15    height=3     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8212 x=175   y=389   width=18    height=3     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=171  x=440   y=375   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=187  x=425   y=375   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8220 x=396   y=376   width=12    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8221 x=408   y=376   width=12    height=9     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=196   y=82    width=3     height=22    xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=1072 x=483   y=361   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1073 x=411   y=227   width=14    height=19    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1074 x=106   y=376   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1075 x=196   y=376   width=12    height=13    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1076 x=107   y=283   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1077 x=15    y=234   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1105 x=15    y=229   width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1078 x=415   y=362   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1079 x=132   y=376   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1080 x=440   y=233   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1081 x=440   y=227   width=15    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1082 x=455   y=375   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1083 x=158   y=376   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1084 x=485   y=374   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1085 x=470   y=375   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1086 x=59    y=361   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1087 x=14    y=361   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1088 x=224   y=228   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1089 x=14    y=374   width=14    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1090 x=28    y=374   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1091 x=161   y=228   width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1092 x=210   y=60    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1093 x=74    y=362   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1094 x=92    y=283   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1095 x=119   y=376   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1096 x=138   y=362   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1097 x=449   y=282   width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1098 x=89    y=362   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1099 x=432   y=362   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1100 x=171   y=376   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1101 x=0     y=374   width=14    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1102 x=121   y=362   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1103 x=145   y=376   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1040 x=375   y=265   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=62    y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=485   y=298   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1043 x=77    y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=141   y=105   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1045 x=360   y=151   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1025 x=360   y=147   width=15    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1046 x=398   y=282   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1047 x=372   y=299   width=13    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=0     y=64    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=0     y=58    width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=302   y=282   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=47    y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=432   y=282   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1053 x=152   y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=17    y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1055 x=32    y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=412   y=299   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1057 x=227   y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=212   y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=197   y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=415   y=282   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1061 x=382   y=282   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=398   y=299   width=14    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=390   y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=232   y=265   width=21    height=17    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1065 x=468   y=123   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1066 x=324   y=265   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=341   y=265   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1068 x=182   y=283   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=440   y=299   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=271   y=265   width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1071 x=307   y=265   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=289   y=265   width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=174  x=253   y=265   width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
