info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monof55_0.png"
chars count=204
char id=32   x=192   y=83    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=189   y=71    width=2     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=55    y=96    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=216   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=85    y=16    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=15    y=33    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=244   y=16    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=69    y=96    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=131   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=137   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=32    y=97    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=113   y=85    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=66    y=96    width=2     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=104   y=94    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=125   y=94    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=249   y=57    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=141   y=59    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=149   y=72    width=5     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=150   y=59    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=159   y=59    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=73    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=168   y=59    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=43    y=60    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=177   y=59    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=186   y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=72    y=73    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=253   y=70    width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=202   y=71    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=150   y=85    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=23    y=98    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=123   y=85    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=228   y=30    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=90    y=46    width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=22    y=60    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=167   y=32    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=183   y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=161   y=46    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=103   y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=154   y=32    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=150   y=46    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=186   y=71    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=135   y=72    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=0     y=61    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=195   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=51    y=47    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=238   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=141   y=32    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=227   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=174   y=16    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=115   y=46    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=179   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=11    y=61    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=139   y=46    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=64    y=46    width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=16    y=47    width=17    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=127   y=46    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=103   y=46    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=172   y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=148   y=16    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=161   y=72    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=163   y=16    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=229   y=82    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=82    y=96    width=10    height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=77    y=96    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=36    y=86    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=204   y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=18    y=87    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=213   y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=233   y=70    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=9     y=47    width=6     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=0     y=47    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=222   y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=183   y=72    width=2     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=153   y=16    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=132   y=59    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=180   y=72    width=2     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=220   y=71    width=12    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=0     y=87    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=27    y=86    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=219   y=30    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=210   y=31    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=45    y=86    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=9     y=87    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=249   y=44    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=85    y=85    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=75    y=86    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=51    y=86    width=13    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=65    y=86    width=9     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=83    y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=94    y=85    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=38    y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=168   y=16    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=44    y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=45    y=97    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=194   y=83    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=177   y=72    width=2     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=94    y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=190   y=31    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=103   y=85    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=205   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=171   y=16    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=29    y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=116   y=94    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=127   y=32    width=13    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=237   y=81    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=132   y=85    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=14    y=98    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=110   y=94    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=99    y=32    width=13    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=93    y=95    width=10    height=2     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=39    y=97    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=243   y=70    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=0     y=98    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=7     y=98    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=72    y=96    width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=231   y=57    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=55    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=122   y=94    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=61    y=96    width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=251   y=81    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=244   y=81    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=159   y=85    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=71    y=32    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=113   y=32    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=0     y=33    width=14    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=0     y=74    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=154   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=102   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=89    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=76    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=63    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=50    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=34    y=47    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=17    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=205   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=44    y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=33    y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=22    y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=143   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=158   y=16    width=4     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=119   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=125   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=77    y=46    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=11    y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=180   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=167   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=141   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=128   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=115   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=141   y=85    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=187   y=16    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=0     y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=238   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=227   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=216   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=193   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=194   y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=200   y=31    width=9     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=9     y=74    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=18    y=74    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=27    y=73    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=36    y=73    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=45    y=73    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=246   y=30    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=205   y=71    width=14    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=237   y=30    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=113   y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=33    y=60    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=93    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=53    y=60    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=172   y=72    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=167   y=72    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=143   y=72    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=155   y=72    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=63    y=60    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=54    y=73    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=63    y=73    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=240   y=57    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=81    y=72    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=90    y=72    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=99    y=72    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=219   y=82    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=192   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=108   y=72    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=117   y=72    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=126   y=72    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=123   y=59    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=75    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=103   y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=65    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8531 x=85    y=32    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8532 x=214   y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8539 x=57    y=32    width=13    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8540 x=229   y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8541 x=43    y=33    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8542 x=29    y=33    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8592 x=185   y=85    width=16    height=7     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8593 x=200   y=16    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8594 x=202   y=83    width=16    height=7     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8595 x=207   y=16    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8596 x=168   y=85    width=16    height=7     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8597 x=112   y=16    width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8616 x=249   y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=59
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
