info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="whitrabt_0.png"
chars count=204
char id=32   x=254   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=156   y=51    width=2     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=90    y=74    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=68    y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=152   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=190   y=14    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=0     y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=102   y=74    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=102   y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=107   y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=84    y=74    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=91    y=65    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=127   y=74    width=2     height=4     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=160   y=72    width=5     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=176   y=71    width=2     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=131   y=52    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=206   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=16    y=65    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=8     y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=214   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=189   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=0     y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=246   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=222   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=238   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=230   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=207   y=61    width=2     height=8     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=33    y=65    width=2     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=153   y=63    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=76    y=74    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=185   y=61    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=77    y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=139   y=27    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=86    y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=202   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=212   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=95    y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=104   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=161   y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=10    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=150   y=51    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=112   y=53    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=192   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=239   y=38    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=117   y=29    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=242   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=128   y=28    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=149   y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=141   y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=232   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=20    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=30    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=40    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=150   y=27    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=160   y=14    width=14    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=84    y=29    width=10    height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=106   y=29    width=10    height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=222   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=92    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=137   y=52    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=97    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=249   y=61    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=144   y=73    width=9     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=130   y=74    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=127   y=65    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=32    y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=169   y=62    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=40    y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=100   y=65    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=125   y=53    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=96    y=53    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=48    y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=159   y=51    width=2     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=112   y=0     width=4     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=56    y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=147   y=51    width=2     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=67    y=65    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=161   y=63    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=136   y=64    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=104   y=53    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=24    y=53    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=201   y=61    width=5     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=193   y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=28    y=65    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=177   y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=118   y=65    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=79    y=65    width=11    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=109   y=65    width=8     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=64    y=53    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=145   y=63    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=80    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=120   y=0     width=2     height=14    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=86    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=105   y=74    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=153   y=51    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=50    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=194   y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=39    y=75    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=182   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=117   y=0     width=2     height=14    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=58    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=166   y=72    width=5     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=0     y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=53    y=75    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=226   y=61    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=114   y=74    width=7     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=154   y=72    width=5     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=12    y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=134   y=74    width=9     height=2     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=96    y=74    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=36    y=65    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=59    y=74    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=65    y=74    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=172   y=71    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=72    y=53    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=25    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=179   y=70    width=2     height=2     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=122   y=74    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=71    y=74    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=47    y=75    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=210   y=61    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=24    y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=72    y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=242   y=14    width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=80    y=53    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=222   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=233   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=211   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=200   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=189   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=130   y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=175   y=14    width=14    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=15    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=67    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=58    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=49    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=40    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=110   y=15    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=114   y=15    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=98    y=15    width=5     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=104   y=15    width=5     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=95    y=29    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=30    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=178   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=167   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=156   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=145   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=134   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=218   y=61    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=118   y=15    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=244   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=20    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=0     y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=10    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=123   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=172   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=203   y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=212   y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=221   y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=230   y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=50    y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=180   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=59    y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=54    y=65    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=88    y=53    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=113   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=122   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=131   y=40    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=162   y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=143   y=51    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=252   y=26    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=119   y=53    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=22    y=65    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=140   y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=247   y=38    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=158   y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=185   y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=167   y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=176   y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=171   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=30    y=76    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=45    y=65    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=16    y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=8     y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=0     y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=198   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=42    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=34    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=76    y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8531 x=60    y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8532 x=229   y=14    width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8539 x=48    y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8540 x=216   y=14    width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8541 x=36    y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8542 x=203   y=14    width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8592 x=15    y=76    width=14    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8593 x=84    y=15    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8594 x=0     y=76    width=14    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8595 x=91    y=15    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8596 x=234   y=61    width=14    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8597 x=66    y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8616 x=73    y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
kernings count=41
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
