lTextures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
console1Up
  rotate: false
  xy: 630, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 518, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shutdownUp
  rotate: false
  xy: 390, 260
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
spaceBarIcon
  rotate: false
  xy: 485, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 1004, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
console2Up
  rotate: false
  xy: 722, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
console3Up
  rotate: false
  xy: 814, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
loadingbackground
  rotate: false
  xy: 1556, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 260, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
backboneNetwork
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
infoUp
  rotate: false
  xy: 1134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 519, 260
  size: 800, 210
  orig: 800, 210
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 906, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
wallpaper
  rotate: false
  xy: 2, 518
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
ispNetwork
  rotate: false
  xy: 1200, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
console0Up
  rotate: false
  xy: 538, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1458, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
playerNetwork
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
network
  rotate: false
  xy: 1654, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
