info face="FreeMono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fonts.png"
chars count=169
char id=32   x=0     y=0     width=0     height=0     xoffset=17    yoffset=28    xadvance=16    page=0  chnl=15
char id=97   x=215   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=512   y=224   width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=305   y=325   width=14    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=0     y=226   width=16    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=61    y=233   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=207   y=228   width=14    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=480   y=224   width=16    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=31    y=228   width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=842   y=243   width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=107   y=34    width=10    height=24    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=121   y=228   width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=699   y=243   width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=57    y=325   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=290   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=200   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=528   y=224   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=496   y=224   width=16    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=333   y=325   width=14    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=464   y=325   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=681   y=261   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=260   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=108   y=325   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=91    y=325   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=125   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=16    y=226   width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=529   y=324   width=12    height=13    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=193   y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=904   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=859   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=889   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=1009  y=185   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=934   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=325   y=246   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=949   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=521   y=260   width=12    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=919   y=261   width=15    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=293   y=246   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=874   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=74    y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=91    y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=418   y=246   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=625   y=261   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=713   y=161   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=357   y=246   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=545   y=260   width=13    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=1009  y=260   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=277   y=246   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=142   y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=159   y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=309   y=246   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=388   y=246   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=584   y=261   width=13    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=566   y=242   width=12    height=18    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=554   y=242   width=12    height=18    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=542   y=242   width=12    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=1011  y=242   width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=638   y=243   width=12    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=946   y=243   width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=614   y=243   width=12    height=18    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=578   y=243   width=12    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=590   y=243   width=12    height=18    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=602   y=243   width=12    height=18    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=46   x=553   y=333   width=6     height=5     xoffset=6     yoffset=18    xadvance=16    page=0  chnl=15
char id=44   x=975   y=324   width=8     height=9     xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=33   x=480   y=242   width=5     height=18    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=533   y=260   width=12    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=45   x=293   y=338   width=15    height=3     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=43   x=543   y=309   width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=269   y=81    width=12    height=22    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=47   x=245   y=81    width=12    height=22    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=40   x=354   y=81    width=7     height=22    xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=379   y=81    width=6     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=553   y=325   width=6     height=13    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=448   y=246   width=8     height=17    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=37   x=451   y=228   width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=268   y=295   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=96   x=427   y=29    width=6     height=5     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=706   y=324   width=5     height=10    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=658   y=325   width=12    height=11    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=206   y=81    width=13    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=715   y=53    width=12    height=23    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=61   x=802   y=333   width=15    height=7     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=91   x=367   y=81    width=6     height=22    xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=361   y=81    width=6     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=550   y=203   width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=880   y=324   width=12    height=9     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=345   y=81    width=9     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=0     y=34    width=8     height=22    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=549   y=338   width=18    height=4     xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=126  x=753   y=333   width=13    height=6     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=695   y=325   width=11    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=62   x=614   y=310   width=14    height=15    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=60   x=656   y=310   width=14    height=15    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8211 x=293   y=338   width=15    height=3     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8212 x=374   y=338   width=18    height=3     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=171  x=140   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=187  x=170   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8220 x=904   y=324   width=12    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8221 x=892   y=324   width=12    height=9     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=393   y=81    width=3     height=22    xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=1072 x=215   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1073 x=725   y=224   width=14    height=19    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1074 x=373   y=325   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1075 x=541   y=324   width=12    height=13    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=1076 x=784   y=261   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1077 x=61    y=233   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1105 x=61    y=228   width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1078 x=23    y=325   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1079 x=399   y=325   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1080 x=814   y=230   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1081 x=814   y=224   width=15    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1082 x=275   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1083 x=386   y=325   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1084 x=245   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1085 x=230   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1086 x=200   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1087 x=185   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1088 x=528   y=224   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1089 x=305   y=325   width=14    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1090 x=451   y=325   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1091 x=16    y=226   width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1092 x=51    y=57    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1093 x=125   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1094 x=814   y=261   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1095 x=490   y=325   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1096 x=40    y=325   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1097 x=125   y=246   width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1098 x=155   y=325   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1099 x=6     y=325   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1100 x=412   y=325   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1101 x=319   y=325   width=14    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1102 x=74    y=325   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1103 x=425   y=325   width=13    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1040 x=193   y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=844   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=904   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1043 x=754   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=922   y=140   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1045 x=1009  y=185   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1025 x=1009  y=181   width=15    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1046 x=108   y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1047 x=571   y=261   width=13    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=904   y=59    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=904   y=53    width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=341   y=246   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=739   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=74    y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1053 x=949   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=418   y=246   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1055 x=769   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=625   y=261   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1057 x=859   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=1009  y=260   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=799   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=227   y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1061 x=309   y=246   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=597   y=261   width=14    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=784   y=182   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=459   y=246   width=21    height=17    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1065 x=973   y=139   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1066 x=244   y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=176   y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1068 x=724   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=709   y=261   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=20    y=246   width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1071 x=210   y=246   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=38    y=246   width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=174  x=56    y=246   width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
